<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomFileUpload</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Custom File Upload Package</description>
    <namespacePrefix>skctest</namespacePrefix>
    <types>
        <members>AWSFileUploadController</members>
        <members>AWSFileUploadControllerTest</members>
        <members>MockResponseGenerator</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Attachment__c.Account__c</members>
        <members>Attachment__c.FileURL__c</members>
        <members>Attachment__c.File_Name__c</members>
        <members>Attachment__c.Opportunity__c</members>
        <members>awsconnect__mdt.bucketname__c</members>
        <members>awsconnect__mdt.host__c</members>
        <members>awsconnect__mdt.key__c</members>
        <members>awsconnect__mdt.secret__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Attachment__c</members>
        <members>awsconnect__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Attachment__c-Attachment Layout</members>
        <members>awsconnect__mdt-awsconnect Layout</members>
        <name>Layout</name>
    </types>
    <version>50.0</version>
</Package>
